<HTML>
<HEAD>
<TITLE> Дискография группы </TITLE> 
</HEAD>
<BODY>
<p align="center">
<a href= index.html> Главная</a> |
<a href= info.html>Общая информация |
<a href= History.html >История</a> |
<a href= Film.html >Фильмография</a> |
<a align= center>Дискография</a> |
<a href= Links.html>Источники</a> </p>
<H1 align=center><EM>Дискография Артиста <A name=top></EM></H1>
<P>13 августа 2018 года
<UL>
<LI>"Улицы, дома"
</UL>
<P>25 января 2019 года
<UL>
<LI>"Властелин калек"
</UL>
<P> 6 декабря 2019 года
<UL>
<LI>"На человека"
</UL>
<P>30 апреля 2021 года
<UL>
<LI>Выходит совместный альбом с Казахстанским артистом 104 "Стыд или слава"
</UL>
<P>21 апреля 2023 года
<UL>
<LI>"WILD EA$T"
</UL>
<P> 2024 года
<UL>
<LI> "BOLSHIE KURTKI"
<LI> "BEACH ROCK HOTEL"
</UL>
<HR align=center width=50% size=l color=green><P align=center> <FONT face=Arial size=1 > &copy; Все права защищены.
</BODY>
</HTML>